# BReflection

./: .gitignore  README.md  build-and-copy-libs.bat  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/red/blackreflection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/app/: MainActivity.java
app/src/main/java/red/app/bean/: TestReflection.java
app/src/main/java/red/app/ref/: ActivityThread.java  TestReflection.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/red/blackreflection/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/red/blackreflection/: BlackReflectionInfo.java  BlackReflectionInterfaceInfo.java  BlackReflectionProcessor.java
compiler/src/main/java/red/blackreflection/proxy/: BlackReflectionInterfaceProxy.java  BlackReflectionProxy.java
compiler/src/main/java/red/blackreflection/utils/: ClassUtils.java
core/: build.gradle
core/src/main/java/red/blackreflection/: BlackNullPointerException.java  BlackReflection.java
core/src/main/java/red/blackreflection/annotation/: BClass.java  BClassName.java  BClassNameNotProcess.java  BConstructor.java  BConstructorNotProcess.java  BField.java  BFieldCheckNotProcess.java  BFieldNotProcess.java  BFieldSetNotProcess.java  BMethod.java  BMethodCheckNotProcess.java  BParamClass.java  BParamClassName.java  BStaticField.java  BStaticMethod.java
core/src/main/java/red/blackreflection/utils/: ClassUtil.java  Reflector.java
gradle/wrapper/: gradle-wrapper.properties
local-libs/: HOW-TO-USE.md
local-libs/red/blackreflection/: compiler-1.0.0.pom  core-1.0.0.pom
