plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = rootProject.ext.group
version = rootProject.ext.version
publishing
 {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.ext.group
            version = rootProject.ext.version
        }
    }
}