plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(":core")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    mavenCentral()
    maven {
        url uri('localRepo')
    }
}

group = rootProject.ext.group
version = rootProject.ext.version

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.ext.group
            version = rootProject.ext.version
        }
    }
}