plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(":core")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

group = rootProject.ext.group
version = rootProject.ext.version

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.ext.group
            artifactId = 'compiler'
            version = rootProject.ext.version
            
            pom {
                name = 'BReflection Compiler'
                description = 'Annotation processor for BReflection - Modern Java reflection library'
                url = 'https://github.com/redzonerror/BReflection'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'redzonerror'
                        name = 'S Kumar'
                        email = 'redzonerror@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/redzonerror/BReflection.git'
                    developerConnection = 'scm:git:ssh://github.com:redzonerror/BReflection.git'
                    url = 'https://github.com/redzonerror/BReflection/tree/main'
                }
            }
        }
    }
}